<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xac-e9-c5B">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Tdd-sL-zoc">
            <objects>
                <viewController id="Xac-e9-c5B" customClass="MainViewController" customModule="hackUVA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUp-LB-lJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTf-Ok-6T2">
                                <rect key="frame" x="79" y="377.66666666666669" width="217" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="EMERGENCY">
                                    <color key="titleColor" red="1" green="0.13912135119999999" blue="0.064650643839999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="emergencyPressed:" destination="Xac-e9-c5B" eventType="touchUpInside" id="1rK-tQ-7V2"/>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="goToCamera" id="Gki-Jg-73Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTK-xq-wTw">
                                <rect key="frame" x="16" y="44" width="343" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="ZyO-mc-R3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KTf-Ok-6T2" firstAttribute="centerY" secondItem="ZUp-LB-lJQ" secondAttribute="centerY" id="9ko-hC-iEG"/>
                            <constraint firstItem="KTf-Ok-6T2" firstAttribute="centerX" secondItem="ZUp-LB-lJQ" secondAttribute="centerX" id="RhW-Lu-9qv"/>
                            <constraint firstItem="8CI-GR-DZ0" firstAttribute="trailing" secondItem="hTK-xq-wTw" secondAttribute="trailing" constant="16" id="Wq4-fv-oAK"/>
                            <constraint firstItem="hTK-xq-wTw" firstAttribute="leading" secondItem="8CI-GR-DZ0" secondAttribute="leading" constant="16" id="fTm-jX-gMM"/>
                            <constraint firstItem="hTK-xq-wTw" firstAttribute="top" secondItem="8CI-GR-DZ0" secondAttribute="top" id="ycL-wE-7e3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8CI-GR-DZ0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkx-QX-2mx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="hackUVA" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="119"/>
        </scene>
    </scenes>
</document>
